export BASE=`pwd`

chmod +x ./bin/*

export GRAALVM_HOME=$HOME/graalvm-ce-java17-22.3.0
export JAVA_HOME=$HOME/graalvm-ce-java17-22.3.0
export PATH=$HOME/graalvm-ce-java17-22.3.0/bin:$BASE/bin:/usr/local/sdkman/candidates/maven/current/bin:$PATH

cd $HOME
wget https://get.graalvm.org/jdk
sha256sum jdk

source jdk

sdk selfupdate force
source /usr/local/sdkman/bin/sdkman-init.sh
sdk install java 22.3.0.r17-grlc "/home/startupyx/graalvm-ce-java17-22.3.0"
sdk install maven

#/home/startupyx/graalvm-ce-java17-22.3.0/bin:/bin:/opt/gradle/bin:/opt/maven/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/usr/local/nvm/versions/node/v16.4.0/bin:/usr/local/rvm/bin:/google/go_appengine:/google/google_appengine:/google/migrate/anthos/:/home/startupyx/.gems/bin:/usr/local/rvm/bin:/home/startupyx/gopath/bin:/google/gopath/bin:/google/flutter/bin